{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@healthcare-kpi-hub/shared-types": [
        "packages/shared-types/src/index.ts"
      ],
      "@healthcare-kpi-hub/config": [
        "packages/config/src/index.ts"
      ]
    }
  }
}
